<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Smart Fazenda Real</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>
    
    <style>
      body{
        background-color: #E0E0E0;
        
      }

      .content {
        margin-top: 50px;
      }

      nav {
        background: rgb(0,204,245);
        background: linear-gradient(90deg, rgba(0,204,245,1) 0%, rgba(44,44,212,1) 100%);
        
      }

      .statistic {
        font-size: 8em;
        margin-top: 15px !important;
      }

      .card {
        height: 300px;
        width: 350px;
        min-width: 200px;
        min-height: 200px;
        
      }

      .activator {
        cursor: pointer;
      }
      
      @media screen and (max-width: 600px){
        .statistic {
          font-size: 5em;
        }
      }

    </style>

  </head>
  
  <body>
    
        
  </body>

  





  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script src="App.js"></script>
</html>